{
  "module": {
    "name": "lifecycle_demo",
    "type": "feature",
    "description": "$string:module_desc",
    "mainElement": "LifecycleDemoAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "LifecycleDemoAbility",
        "srcEntry": "./ets/lifecycledemoability/LifecycleDemoAbility.ets",
        "description": "$string:LifecycleDemoAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:LifecycleDemoAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true
      }
    ]
  }
}